{
  "name": "rxjs-async-map",
  "version": "0.2.0",
  "description": "Map an observable using an async function with a configurable concurreny level, while preserving element order.",
  "main": "out/cjs/index.js",
  "module": "out/esm/index.js",
  "typings": "out/cjs/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "build": "yarn build:cjs && yarn build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "test": "jest --no-watchman"
  },
  "author": "Sam Rijs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/srijs/rxjs-async-map"
  },
  "peerDependencies": {
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "jasmine-promise-tools": "^1.1.0",
    "jest": "^22.2.1",
    "rxjs": "^7.4.0",
    "ts-jest": "^22.0.3",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  },
  "greenkeeper": {
    "ignore": [
      "@types/jest",
      "jest",
      "ts-jest"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "transform": {
      ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "src/.*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "js",
      "ts"
    ]
  }
}
